PROGRAM_NAME='language'

DEFINE_CONSTANT
	//-----------------------------------------------------------------------------
	// UI TEXT ADDRESS FOR LANGUAGE -----------------------------------------------
	//-----------------------------------------------------------------------------
	
	// START PAGE & TOP POPUP 	(1->100)
	ADDR_START_OFFSET	= 0
	ADDR_START			= 1
	ADDR_ROOM_NAME		= 3
	ADDR_ROOM_ASSIT		= 4
	ADDR_ROOM_STATUS	= 5
	
	ADDR_BEDROOM		= 11
	ADDR_BATHROOM		= 12
	
	ADDR_MODE			= 21
	ADDR_MODE_JOUR		= 21
	ADDR_MODE_NUIT		= 22

	ADDR_WLC_OFFSET		= 30
	ADDR_WLC_TITLE		= 31
	ADDR_WLC_TEXT		= 32
	
	// ACT POPUP & TOP 			(101->200)
	ADDR_ACT_OFFSET		= 100
	ADDR_VIDEO			= 101
	ADDR_AUDIO			= 102
	ADDR_LIGHT			= 103
	ADDR_HVAC			= 104
	ADDR_SHADES			= 105
	ADDR_EXPERIENCE		= 106

	// VIDEO POPUP 				(201->300)
	ADDR_VIDEO_OFFSET	= 200
	ADDR_VIDEO_TITLE	= 201
	
	ADDR_TV_CAT1	= 211
	ADDR_TV_CAT2	= 212
	ADDR_TV_CAT3	= 213
	ADDR_TV_CAT4	= 214

	ADDR_TV_CAT1_U	= 221
	ADDR_TV_CAT2_U	= 222
	ADDR_TV_CAT3_U	= 223
	ADDR_TV_CAT4_U	= 224

	ADDR_TV_SRC1	= 231
	ADDR_TV_SRC2	= 232
	ADDR_TV_SRC3	= 233
	ADDR_TV_SRC21	= 234
	ADDR_TV_SRC22	= 235


	// AUDIO POPUP 				(301->400)
	ADDR_AUDIO_OFFSET	= 300
	ADDR_AUDIO_TITLE	= 301
	ADDR_LINK_OFF		= 302
	ADDR_LINK_ON		= 303

	ADDR_BED_SRC1		= 321
	ADDR_BED_SRC2		= 322
	ADDR_BED_SRC3		= 323
	ADDR_BED_SRC11		= 324
	ADDR_BED_SRC12		= 325
	ADDR_BED_SRC21		= 326
	ADDR_BED_SRC22		= 327

	ADDR_BATH_SRC1		= 331
	ADDR_BATH_SRC2		= 332
	ADDR_BATH_SRC3		= 333
	ADDR_BATH_SRC11		= 334
	ADDR_BATH_SRC12		= 335
	ADDR_BATH_SRC21		= 336
	ADDR_BATH_SRC22		= 337
	
	// LIGHT POPUP 				(401->500)
	ADDR_LIGHT_OFFSET	= 400
	ADDR_LIGHT_TITLE	= 401
	
	ADDR_LIGHT_ON		= 411
	ADDR_LIGHT_OFF		= 412

	ADDR_BED_SC1		= 421
	ADDR_BED_SC2		= 422
	ADDR_BED_SC3		= 423
	ADDR_BED_SC4		= 424

	ADDR_BATH_SC1		= 431
	ADDR_BATH_SC2		= 432
	ADDR_BATH_SC3		= 433
	ADDR_BATH_SC4		= 434
	
	// HVAC POPUP 				(501->600)
	ADDR_HVAC_OFFSET	= 500
	ADDR_HVAC_TITLE		= 501

	ADDR_HVAC_BED		= 511
	ADDR_HVAC_BATH		= 512

	// SHADES POPUP				(601->700)
	ADDR_SHADES_OFFSET	= 600
	ADDR_SHADES_TITLE	= 601

	ADDR_SHADES_NAME1	= 611
	ADDR_SHADES_NAME2	= 612
	ADDR_SHADES_NAME3	= 613
	ADDR_SHADES_NAME4	= 614
	
	ADDR_SHADES_OPEN	= 621
	ADDR_SHADES_STOP	= 622
	ADDR_SHADES_CLOSE	= 623
	
	// EXPERIENCE POPUP			(701->800)
	ADDR_EXP_OFFSET		= 700
	ADDR_EXP_TITLE		= 701
	ADDR_EXP_TEXT		= 702

	ADDR_EXP_SC1		= 711
	ADDR_EXP_SC2		= 712
	ADDR_EXP_SC3		= 713
	ADDR_EXP_SC4		= 714

DEFINE_VARIABLE
	//-----------------------------------------------------------------------------
	// UI TEXT VARIABLE FOR LANGUAGE ----------------------------------------------
	//-----------------------------------------------------------------------------	
	char TEXT_START[NB_LANGUAGE][100][50]
	char TEXT_WELCOME[NB_LANGUAGE][10][500]
	char TEXT_ACT[NB_LANGUAGE][100][50]
	char TEXT_VIDEO[NB_LANGUAGE][100][50]
	char TEXT_AUDIO[NB_LANGUAGE][100][100]
	char TEXT_LIGHT[NB_LANGUAGE][100][50]
	char TEXT_HVAC[NB_LANGUAGE][100][50]
	char TEXT_SHADES[NB_LANGUAGE][100][50]
	char TEXT_EXP[NB_LANGUAGE][100][50]

#INCLUDE 'UnicodeLib'

DEFINE_CALL 'sendUnicodeString' (DEV dvTP, INTEGER adCode, CHAR value[100])
{
	local_var widechar txt[100]
	
	txt = _WC(value)
	
	SEND_COMMAND dvTP, "'^UNI-', ITOA(adCode), ',0,', WC_TP_ENCODE(txt)"
}
define_call 'Init_Language'
{
//---------------------
	TEXT_START[1][ADDR_START - ADDR_START_OFFSET]		= 'Appuyez pour commencer'
	TEXT_START[2][ADDR_START - ADDR_START_OFFSET]		= 'Click to start'
	TEXT_START[3][ADDR_START - ADDR_START_OFFSET]		= '----------------------'

	TEXT_START[1][ADDR_ROOM_NAME - ADDR_START_OFFSET]	= 'Chambre'
	TEXT_START[2][ADDR_ROOM_NAME - ADDR_START_OFFSET]	= 'Room'
	TEXT_START[3][ADDR_ROOM_NAME - ADDR_START_OFFSET]	= '-----------------'

	TEXT_START[1][ADDR_ROOM_ASSIT - ADDR_START_OFFSET]	= "'Demande',$0A,'d',$27,'assistance'"
	TEXT_START[2][ADDR_ROOM_ASSIT - ADDR_START_OFFSET]	= "'Ask',$0A,'assist'"
	TEXT_START[3][ADDR_ROOM_ASSIT - ADDR_START_OFFSET]	= "'-----',$0A,'-----'"

	TEXT_START[1][ADDR_ROOM_STATUS - ADDR_START_OFFSET]	= "'Statut',$0A,'chambre'"
	TEXT_START[2][ADDR_ROOM_STATUS - ADDR_START_OFFSET]	= "'Room',$0A,'state'"
	TEXT_START[3][ADDR_ROOM_STATUS - ADDR_START_OFFSET]	= "'-----',$0A,'-----'"

	TEXT_START[1][ADDR_BEDROOM - ADDR_START_OFFSET]		= 'Chambre'
	TEXT_START[2][ADDR_BEDROOM - ADDR_START_OFFSET]		= 'Bedroom'
	TEXT_START[3][ADDR_BEDROOM - ADDR_START_OFFSET]		= '-----------------'	

	TEXT_START[1][ADDR_BATHROOM - ADDR_START_OFFSET]	= 'Salle de bain'
	TEXT_START[2][ADDR_BATHROOM - ADDR_START_OFFSET]	= 'Bathroom'
	TEXT_START[3][ADDR_BATHROOM - ADDR_START_OFFSET]	= '-----------------'	

	TEXT_START[1][ADDR_MODE_JOUR - ADDR_START_OFFSET]		= "'Mode',$0A,'Clair'"
	TEXT_START[2][ADDR_MODE_JOUR - ADDR_START_OFFSET]		= "'Light',$0A,'Mode'"
	TEXT_START[3][ADDR_MODE_JOUR - ADDR_START_OFFSET]		= "'-----',$0A,'-----'"

	TEXT_START[1][ADDR_MODE_NUIT - ADDR_START_OFFSET]		= "'Mode',$0A,'Sombre'"
	TEXT_START[2][ADDR_MODE_NUIT - ADDR_START_OFFSET]		= "'Dark',$0A,'Mode'"
	TEXT_START[3][ADDR_MODE_NUIT - ADDR_START_OFFSET]		= "'-----',$0A,'-----'"

//---------------------
	TEXT_WELCOME[1][ADDR_WLC_TITLE - ADDR_WLC_OFFSET]		= "'Bienvenue Mme Herv',$E9,' !'"
	TEXT_WELCOME[2][ADDR_WLC_TITLE - ADDR_WLC_OFFSET]		= '-----------------'
	TEXT_WELCOME[3][ADDR_WLC_TITLE - ADDR_WLC_OFFSET]		= '-----------------'

	TEXT_WELCOME[1][ADDR_WLC_TEXT - ADDR_WLC_OFFSET]		= "'Bienvenue dans notre immeuble intelligent ! Nous esp',$E9,'rons que',$0A,'vous appr',$E9,'cierez votre s',$E9,'jour ici. Si vous avez besoin d',$27,'aide pour',$0A,'acc',$E9,'der ',$E0,' vos locaux ou pour utiliser les ',$E9,'quipements de l',$27,'immeuble,',$0A,'n',$27,'h',$E9,'sitez pas ',$E0,' nous contacter. Nous sommes ',$E0,' votre disposition',$0A,'pour toute demande.'"
	TEXT_WELCOME[2][ADDR_WLC_TEXT - ADDR_WLC_OFFSET]		= '-----------------'
	TEXT_WELCOME[3][ADDR_WLC_TEXT - ADDR_WLC_OFFSET]		= '-----------------'

//---------------------
	TEXT_ACT[1][ADDR_VIDEO - ADDR_ACT_OFFSET]			= "'Vid',$E9,'o'"
	TEXT_ACT[2][ADDR_VIDEO - ADDR_ACT_OFFSET]			= 'Video'
	TEXT_ACT[3][ADDR_VIDEO - ADDR_ACT_OFFSET]			= '-----------------'

	TEXT_ACT[1][ADDR_AUDIO - ADDR_ACT_OFFSET]			= 'Audio'
	TEXT_ACT[2][ADDR_AUDIO - ADDR_ACT_OFFSET]			= 'Audio'
	TEXT_ACT[3][ADDR_AUDIO - ADDR_ACT_OFFSET]			= '-----------------'	

	TEXT_ACT[1][ADDR_LIGHT - ADDR_ACT_OFFSET]			= "'Lumi',$E8,'res'"
	TEXT_ACT[2][ADDR_LIGHT - ADDR_ACT_OFFSET]			= 'Light'
	TEXT_ACT[3][ADDR_LIGHT - ADDR_ACT_OFFSET]			= '-----------------'

	TEXT_ACT[1][ADDR_HVAC - ADDR_ACT_OFFSET]			= "'T',$BA"
	TEXT_ACT[2][ADDR_HVAC - ADDR_ACT_OFFSET]			= "'T',$BA"
	TEXT_ACT[3][ADDR_HVAC - ADDR_ACT_OFFSET]			= '-----------------'

	TEXT_ACT[1][ADDR_SHADES - ADDR_ACT_OFFSET]			= 'Rideaux'
	TEXT_ACT[2][ADDR_SHADES - ADDR_ACT_OFFSET]			= 'Shades'
	TEXT_ACT[3][ADDR_SHADES - ADDR_ACT_OFFSET]			= '-----------------'

	TEXT_ACT[1][ADDR_EXPERIENCE - ADDR_ACT_OFFSET]		= "'Exp',$E9,'riences'"
	TEXT_ACT[2][ADDR_EXPERIENCE - ADDR_ACT_OFFSET]		= 'Experiences'
	TEXT_ACT[3][ADDR_EXPERIENCE - ADDR_ACT_OFFSET]		= '-----------------'

//---------------------
	TEXT_VIDEO[1][ADDR_VIDEO_TITLE - ADDR_VIDEO_OFFSET]	= ''//"'R',$E9,'glages de la vid',$E9,'o'"
	TEXT_VIDEO[2][ADDR_VIDEO_TITLE - ADDR_VIDEO_OFFSET]	= ''//'Video settings'
	TEXT_VIDEO[3][ADDR_VIDEO_TITLE - ADDR_VIDEO_OFFSET]	= ''//'-----------------'

	TEXT_VIDEO[1][ADDR_TV_CAT1 - ADDR_VIDEO_OFFSET]	= "'Sports'"
	TEXT_VIDEO[2][ADDR_TV_CAT1 - ADDR_VIDEO_OFFSET]	= 'Sports'
	TEXT_VIDEO[3][ADDR_TV_CAT1 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_CAT2 - ADDR_VIDEO_OFFSET]	= "'Actualit',$E9,'s'"
	TEXT_VIDEO[2][ADDR_TV_CAT2 - ADDR_VIDEO_OFFSET]	= 'Actuality'
	TEXT_VIDEO[3][ADDR_TV_CAT2 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_CAT3 - ADDR_VIDEO_OFFSET]	= "'Divertissem.'"
	TEXT_VIDEO[2][ADDR_TV_CAT3 - ADDR_VIDEO_OFFSET]	= 'Entertain.'
	TEXT_VIDEO[3][ADDR_TV_CAT3 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_CAT4 - ADDR_VIDEO_OFFSET]	= "'Autres'"
	TEXT_VIDEO[2][ADDR_TV_CAT4 - ADDR_VIDEO_OFFSET]	= 'Others'
	TEXT_VIDEO[3][ADDR_TV_CAT4 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_CAT1_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[2][ADDR_TV_CAT1_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[3][ADDR_TV_CAT1_U - ADDR_VIDEO_OFFSET]	= '________'

	TEXT_VIDEO[1][ADDR_TV_CAT2_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[2][ADDR_TV_CAT2_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[3][ADDR_TV_CAT2_U - ADDR_VIDEO_OFFSET]	= '________'

	TEXT_VIDEO[1][ADDR_TV_CAT3_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[2][ADDR_TV_CAT3_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[3][ADDR_TV_CAT3_U - ADDR_VIDEO_OFFSET]	= '________'

	TEXT_VIDEO[1][ADDR_TV_CAT4_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[2][ADDR_TV_CAT4_U - ADDR_VIDEO_OFFSET]	= '________'
	TEXT_VIDEO[3][ADDR_TV_CAT4_U - ADDR_VIDEO_OFFSET]	= '________'

	TEXT_VIDEO[1][ADDR_TV_SRC1 - ADDR_VIDEO_OFFSET]	= "'Regarder la t',$E9,'l',$E9,'vision'"
	TEXT_VIDEO[2][ADDR_TV_SRC1 - ADDR_VIDEO_OFFSET]	= 'Watch television'
	TEXT_VIDEO[3][ADDR_TV_SRC1 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_SRC2 - ADDR_VIDEO_OFFSET]	= "'Projeter le contenu de',$0A,'mon t',$E9,'l',$E9,'phone sur la TV'"
	TEXT_VIDEO[2][ADDR_TV_SRC2 - ADDR_VIDEO_OFFSET]	= "'Send my phone picture',$0A,'to the TV'"
	TEXT_VIDEO[3][ADDR_TV_SRC2 - ADDR_VIDEO_OFFSET]	= '-----------------'
	
	TEXT_VIDEO[1][ADDR_TV_SRC3 - ADDR_VIDEO_OFFSET]	= "'D',$E9,'couvrir nos oeuvres',$0A,'digitales du moment'"
	TEXT_VIDEO[2][ADDR_TV_SRC3 - ADDR_VIDEO_OFFSET]	= 'Art digital'
	TEXT_VIDEO[3][ADDR_TV_SRC3 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_SRC21 - ADDR_VIDEO_OFFSET]	= "'Apple TV'"
	TEXT_VIDEO[2][ADDR_TV_SRC21 - ADDR_VIDEO_OFFSET]	= 'Apple TV'
	TEXT_VIDEO[3][ADDR_TV_SRC21 - ADDR_VIDEO_OFFSET]	= '-----------------'

	TEXT_VIDEO[1][ADDR_TV_SRC22 - ADDR_VIDEO_OFFSET]	= "'Chromecast'"
	TEXT_VIDEO[2][ADDR_TV_SRC22 - ADDR_VIDEO_OFFSET]	= 'Chromecast'
	TEXT_VIDEO[3][ADDR_TV_SRC22 - ADDR_VIDEO_OFFSET]	= '-----------------'

//---------------------
	TEXT_AUDIO[1][ADDR_AUDIO_TITLE - ADDR_AUDIO_OFFSET]	= ''//"'R',$E9,'glages de l',$27,'audio'"
	TEXT_AUDIO[2][ADDR_AUDIO_TITLE - ADDR_AUDIO_OFFSET]	= ''//'Audio settings'
	TEXT_AUDIO[3][ADDR_AUDIO_TITLE - ADDR_AUDIO_OFFSET]	= ''//'-----------------'

	TEXT_AUDIO[1][ADDR_LINK_OFF - ADDR_AUDIO_OFFSET]	= "'contenu',$0A,'diff',$E9,'rent'"
	TEXT_AUDIO[2][ADDR_LINK_OFF - ADDR_AUDIO_OFFSET]	= "'different',$0A,'sound'"
	TEXT_AUDIO[3][ADDR_LINK_OFF - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_LINK_ON - ADDR_AUDIO_OFFSET]		= "'contenu',$0A,'similaire'"
	TEXT_AUDIO[2][ADDR_LINK_ON - ADDR_AUDIO_OFFSET]		= "'same',$0A,'sound'"
	TEXT_AUDIO[3][ADDR_LINK_ON - ADDR_AUDIO_OFFSET]		= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC1 - ADDR_AUDIO_OFFSET]	= "'Diffuser l',$27,'audio de mon',$0A,'t',$E9,'l',$E9,'phone dans ma',$0A,'chambre'"
	TEXT_AUDIO[2][ADDR_BED_SRC1 - ADDR_AUDIO_OFFSET]	= "'Broadcast my phone sound',$0A,'in my room'"
	TEXT_AUDIO[3][ADDR_BED_SRC1 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC2 - ADDR_AUDIO_OFFSET]	= "'Lire les playlists du Dix'"
	TEXT_AUDIO[2][ADDR_BED_SRC2 - ADDR_AUDIO_OFFSET]	= "'Read Dix playlists'"
	TEXT_AUDIO[3][ADDR_BED_SRC2 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC3 - ADDR_AUDIO_OFFSET]	= "'Son de la t',$E9,'l',$E9,'vision'"
	TEXT_AUDIO[2][ADDR_BED_SRC3 - ADDR_AUDIO_OFFSET]	= "'Television sound'"
	TEXT_AUDIO[3][ADDR_BED_SRC3 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC1 - ADDR_AUDIO_OFFSET]	= "'Diffuser l',$27,'audio de mon',$0A,'t',$E9,'l',$E9,'phone dans ma',$0A,'salle de bain'"
	TEXT_AUDIO[2][ADDR_BATH_SRC1 - ADDR_AUDIO_OFFSET]	= "'Broadcast my phone sound'"
	TEXT_AUDIO[3][ADDR_BATH_SRC1 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC2 - ADDR_AUDIO_OFFSET]	= "'Lire les playlists du Dix'"
	TEXT_AUDIO[2][ADDR_BATH_SRC2 - ADDR_AUDIO_OFFSET]	= "'Read Dix playlists'"
	TEXT_AUDIO[3][ADDR_BATH_SRC2 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC3 - ADDR_AUDIO_OFFSET]	= "'Ecouter le son de la',$0A,'t',$E9,'l',$E9,'vision'"
	TEXT_AUDIO[2][ADDR_BATH_SRC3 - ADDR_AUDIO_OFFSET]	= "'Listen television sound'"
	TEXT_AUDIO[3][ADDR_BATH_SRC3 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC11 - ADDR_AUDIO_OFFSET]	= "'iPhone'"
	TEXT_AUDIO[2][ADDR_BED_SRC11 - ADDR_AUDIO_OFFSET]	= "'iPhone'"
	TEXT_AUDIO[3][ADDR_BED_SRC11 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC12 - ADDR_AUDIO_OFFSET]	= "'Autre t',$E9,'l',$E9,'phone'"
	TEXT_AUDIO[2][ADDR_BED_SRC12 - ADDR_AUDIO_OFFSET]	= "'Other phone'"
	TEXT_AUDIO[3][ADDR_BED_SRC12 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC21 - ADDR_AUDIO_OFFSET]	= "'Playlist #1'"
	TEXT_AUDIO[2][ADDR_BED_SRC21 - ADDR_AUDIO_OFFSET]	= "'Playlist #1'"
	TEXT_AUDIO[3][ADDR_BED_SRC21 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BED_SRC22 - ADDR_AUDIO_OFFSET]	= "'Playlist #2'"
	TEXT_AUDIO[2][ADDR_BED_SRC22 - ADDR_AUDIO_OFFSET]	= "'Playlist #2'"
	TEXT_AUDIO[3][ADDR_BED_SRC22 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC11 - ADDR_AUDIO_OFFSET]	= "'Airplay'"
	TEXT_AUDIO[2][ADDR_BATH_SRC11 - ADDR_AUDIO_OFFSET]	= "'Airplay'"
	TEXT_AUDIO[3][ADDR_BATH_SRC11 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC12 - ADDR_AUDIO_OFFSET]	= "'Chromecast'"
	TEXT_AUDIO[2][ADDR_BATH_SRC12 - ADDR_AUDIO_OFFSET]	= "'Chromecast'"
	TEXT_AUDIO[3][ADDR_BATH_SRC12 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC21 - ADDR_AUDIO_OFFSET]	= "'Playlist 1'"
	TEXT_AUDIO[2][ADDR_BATH_SRC21 - ADDR_AUDIO_OFFSET]	= "'Playlist 1'"
	TEXT_AUDIO[3][ADDR_BATH_SRC21 - ADDR_AUDIO_OFFSET]	= '-----------------'

	TEXT_AUDIO[1][ADDR_BATH_SRC22 - ADDR_AUDIO_OFFSET]	= "'Playlist 2'"
	TEXT_AUDIO[2][ADDR_BATH_SRC22 - ADDR_AUDIO_OFFSET]	= "'Playlist 2'"
	TEXT_AUDIO[3][ADDR_BATH_SRC22 - ADDR_AUDIO_OFFSET]	= '-----------------'

//---------------------
	TEXT_LIGHT[1][ADDR_LIGHT_TITLE - ADDR_LIGHT_OFFSET]	= ''//"'R',$E9,'glages de la lumi',$E9,'re'"
	TEXT_LIGHT[2][ADDR_LIGHT_TITLE - ADDR_LIGHT_OFFSET]	= ''//'Light settings'
	TEXT_LIGHT[3][ADDR_LIGHT_TITLE - ADDR_LIGHT_OFFSET]	= ''//'-----------------'

	TEXT_LIGHT[1][ADDR_LIGHT_ON - ADDR_LIGHT_OFFSET]	= "'Tout',$0A,'allumer'"
	TEXT_LIGHT[2][ADDR_LIGHT_ON - ADDR_LIGHT_OFFSET]	= "'All light',$0A,'on'"
	TEXT_LIGHT[3][ADDR_LIGHT_ON - ADDR_LIGHT_OFFSET]	= '-----------------'

	TEXT_LIGHT[1][ADDR_LIGHT_OFF - ADDR_LIGHT_OFFSET]	= "'Tout',$0A,$E9,'teindre'"
	TEXT_LIGHT[2][ADDR_LIGHT_OFF - ADDR_LIGHT_OFFSET]	= "'All light',$0A,'off'"
	TEXT_LIGHT[3][ADDR_LIGHT_OFF - ADDR_LIGHT_OFFSET]	= '-----------------'

	TEXT_LIGHT[1][ADDR_BED_SC1 - ADDR_LIGHT_OFFSET]		= "'Mode Nuit'"
	TEXT_LIGHT[2][ADDR_BED_SC1 - ADDR_LIGHT_OFFSET]		= "'Night Mode'"
	TEXT_LIGHT[3][ADDR_BED_SC1 - ADDR_LIGHT_OFFSET]		= '-----------------'

	TEXT_LIGHT[1][ADDR_BED_SC2 - ADDR_LIGHT_OFFSET]		= "'Lecture'"
	TEXT_LIGHT[2][ADDR_BED_SC2 - ADDR_LIGHT_OFFSET]		= "'Reading'"
	TEXT_LIGHT[3][ADDR_BED_SC2 - ADDR_LIGHT_OFFSET]		= '-----------------'

	TEXT_LIGHT[1][ADDR_BED_SC3 - ADDR_LIGHT_OFFSET]		= "'Illumin',$E9"
	TEXT_LIGHT[2][ADDR_BED_SC3 - ADDR_LIGHT_OFFSET]		= "'Full of stars'"
	TEXT_LIGHT[3][ADDR_BED_SC3 - ADDR_LIGHT_OFFSET]		= '-----------------'

	TEXT_LIGHT[1][ADDR_BED_SC4 - ADDR_LIGHT_OFFSET]		= "'Eco friendly'"
	TEXT_LIGHT[2][ADDR_BED_SC4 - ADDR_LIGHT_OFFSET]		= "'Eco friendly'"
	TEXT_LIGHT[3][ADDR_BED_SC4 - ADDR_LIGHT_OFFSET]		= '-----------------'
	
	TEXT_LIGHT[1][ADDR_BATH_SC1 - ADDR_LIGHT_OFFSET]	= "'Mode Nuit'"
	TEXT_LIGHT[2][ADDR_BATH_SC1 - ADDR_LIGHT_OFFSET]	= "'Night Mode'"
	TEXT_LIGHT[3][ADDR_BATH_SC1 - ADDR_LIGHT_OFFSET]	= '-----------------'
	
	TEXT_LIGHT[1][ADDR_BATH_SC2 - ADDR_LIGHT_OFFSET]	= "'Lecture'"
	TEXT_LIGHT[2][ADDR_BATH_SC2 - ADDR_LIGHT_OFFSET]	= "'Reading'"
	TEXT_LIGHT[3][ADDR_BATH_SC2 - ADDR_LIGHT_OFFSET]	= '-----------------'

	TEXT_LIGHT[1][ADDR_BATH_SC3 - ADDR_LIGHT_OFFSET]	= "'Illumin',$E9"
	TEXT_LIGHT[2][ADDR_BATH_SC3 - ADDR_LIGHT_OFFSET]	= "'Full of stars'"
	TEXT_LIGHT[3][ADDR_BATH_SC3 - ADDR_LIGHT_OFFSET]	= '-----------------'	

	TEXT_LIGHT[1][ADDR_BATH_SC4 - ADDR_LIGHT_OFFSET]		= "'Eco friendly'"
	TEXT_LIGHT[2][ADDR_BATH_SC4 - ADDR_LIGHT_OFFSET]		= "'Eco friendly'"
	TEXT_LIGHT[3][ADDR_BATH_SC4 - ADDR_LIGHT_OFFSET]		= '-----------------'

//---------------------
	TEXT_HVAC[1][ADDR_HVAC_TITLE - ADDR_HVAC_OFFSET]	= ''//"'R',$E9,'glages des temp',$E9,'ratures'"
	TEXT_HVAC[2][ADDR_HVAC_TITLE - ADDR_HVAC_OFFSET]	= ''//'Temperatures settings'
	TEXT_HVAC[3][ADDR_HVAC_TITLE - ADDR_HVAC_OFFSET]	= ''//'-----------------'	

	TEXT_HVAC[1][ADDR_HVAC_BED - ADDR_HVAC_OFFSET]		= "'Ajuster la temp',$E9,'rature de la chambre'"
	TEXT_HVAC[2][ADDR_HVAC_BED - ADDR_HVAC_OFFSET]		= 'Adjust bedroom temperature'
	TEXT_HVAC[3][ADDR_HVAC_BED - ADDR_HVAC_OFFSET]		= '-----------------'

	TEXT_HVAC[1][ADDR_HVAC_BATH - ADDR_HVAC_OFFSET]		= "'Ajuster la temp',$E9,'rature de la salle de bain'"
	TEXT_HVAC[2][ADDR_HVAC_BATH - ADDR_HVAC_OFFSET]		= 'Adjust bathroom temperature'
	TEXT_HVAC[3][ADDR_HVAC_BATH - ADDR_HVAC_OFFSET]		= '-----------------'	

//---------------------
	TEXT_SHADES[1][ADDR_SHADES_TITLE - ADDR_SHADES_OFFSET]	= ''//"'R',$E9,'glages des rideaux'"
	TEXT_SHADES[2][ADDR_SHADES_TITLE - ADDR_SHADES_OFFSET]	= ''//'Shades settings'
	TEXT_SHADES[3][ADDR_SHADES_TITLE - ADDR_SHADES_OFFSET]	= ''//'-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_NAME1 - ADDR_SHADES_OFFSET]	= "'Voilages'"
	TEXT_SHADES[2][ADDR_SHADES_NAME1 - ADDR_SHADES_OFFSET]	= 'Shades'
	TEXT_SHADES[3][ADDR_SHADES_NAME1 - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_NAME2 - ADDR_SHADES_OFFSET]	= "'Rideaux'"
	TEXT_SHADES[2][ADDR_SHADES_NAME2 - ADDR_SHADES_OFFSET]	= 'Blackout'
	TEXT_SHADES[3][ADDR_SHADES_NAME2 - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_NAME3 - ADDR_SHADES_OFFSET]	= "'Voilages'"
	TEXT_SHADES[2][ADDR_SHADES_NAME3 - ADDR_SHADES_OFFSET]	= 'Shades'
	TEXT_SHADES[3][ADDR_SHADES_NAME3 - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_NAME4 - ADDR_SHADES_OFFSET]	= "'Rideaux'"
	TEXT_SHADES[2][ADDR_SHADES_NAME4 - ADDR_SHADES_OFFSET]	= 'Blackout'
	TEXT_SHADES[3][ADDR_SHADES_NAME4 - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_OPEN - ADDR_SHADES_OFFSET]	= "'Ouvrir'"
	TEXT_SHADES[2][ADDR_SHADES_OPEN - ADDR_SHADES_OFFSET]	= 'Open'
	TEXT_SHADES[3][ADDR_SHADES_OPEN - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_STOP - ADDR_SHADES_OFFSET]	= "'Stop'"
	TEXT_SHADES[2][ADDR_SHADES_STOP - ADDR_SHADES_OFFSET]	= 'Stop'
	TEXT_SHADES[3][ADDR_SHADES_STOP - ADDR_SHADES_OFFSET]	= '-----------------'	

	TEXT_SHADES[1][ADDR_SHADES_CLOSE - ADDR_SHADES_OFFSET]	= "'Fermer'"
	TEXT_SHADES[2][ADDR_SHADES_CLOSE - ADDR_SHADES_OFFSET]	= 'Close'
	TEXT_SHADES[3][ADDR_SHADES_CLOSE - ADDR_SHADES_OFFSET]	= '-----------------'	

//---------------------
	TEXT_EXP[1][ADDR_EXP_TITLE - ADDR_EXP_OFFSET]	= ''//"'Les exp',$E9,'riences le DIX'"
	TEXT_EXP[2][ADDR_EXP_TITLE - ADDR_EXP_OFFSET]	= ''//'Le DIX experiences'
	TEXT_EXP[3][ADDR_EXP_TITLE - ADDR_EXP_OFFSET]	= ''//'-----------------'	

	TEXT_EXP[1][ADDR_EXP_TEXT - ADDR_EXP_OFFSET]	= "'Appuyez sur l',$27,'heure pour la modifier'"
	TEXT_EXP[2][ADDR_EXP_TEXT - ADDR_EXP_OFFSET]	= 'Press hour to modify'
	TEXT_EXP[3][ADDR_EXP_TEXT - ADDR_EXP_OFFSET]	= '-----------------'	

	TEXT_EXP[1][ADDR_EXP_SC1 - ADDR_EXP_OFFSET]	= "'R',$E9,'veil douceur'"
	TEXT_EXP[2][ADDR_EXP_SC1 - ADDR_EXP_OFFSET]	= 'Soft wake up'
	TEXT_EXP[3][ADDR_EXP_SC1 - ADDR_EXP_OFFSET]	= '-----------------'	

	TEXT_EXP[1][ADDR_EXP_SC2 - ADDR_EXP_OFFSET]	= "'Full concentration'"
	TEXT_EXP[2][ADDR_EXP_SC2 - ADDR_EXP_OFFSET]	= 'Full concentration'
	TEXT_EXP[3][ADDR_EXP_SC2 - ADDR_EXP_OFFSET]	= '-----------------'	

	TEXT_EXP[1][ADDR_EXP_SC3 - ADDR_EXP_OFFSET]	= "'Nuit apais',$E9,'e'"
	TEXT_EXP[2][ADDR_EXP_SC3 - ADDR_EXP_OFFSET]	= 'Appeased night'
	TEXT_EXP[3][ADDR_EXP_SC3 - ADDR_EXP_OFFSET]	= '-----------------'	

	TEXT_EXP[1][ADDR_EXP_SC4 - ADDR_EXP_OFFSET]	= "'Eco friendly'"
	TEXT_EXP[2][ADDR_EXP_SC4 - ADDR_EXP_OFFSET]	= 'Eco friendly'
	TEXT_EXP[3][ADDR_EXP_SC4 - ADDR_EXP_OFFSET]	= '-----------------'

}

define_function RefreshLanguage(DEV dvTP, CHAR language)
{
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_START),',0,', 		TEXT_START[language][ADDR_START - ADDR_START_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_ROOM_NAME),',0,', 	rooms[TPNumberRooms(dvTP)].name"	//TEXT_START[language][ADDR_ROOM_NAME - ADDR_START_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_ROOM_ASSIT),',0,', 	TEXT_START[language][ADDR_ROOM_ASSIT - ADDR_START_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_ROOM_STATUS),',0,', TEXT_START[language][ADDR_ROOM_STATUS - ADDR_START_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BEDROOM),',0,', 	TEXT_START[language][ADDR_BEDROOM - ADDR_START_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATHROOM),',0,', 	TEXT_START[language][ADDR_BATHROOM - ADDR_START_OFFSET]"

	if(rooms[TPNumberRooms(dvTP)].TP_mode)
		SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_MODE),',0,', 	TEXT_START[language][ADDR_MODE_JOUR - ADDR_START_OFFSET]"
	else
		SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_MODE),',0,', 	TEXT_START[language][ADDR_MODE_NUIT - ADDR_START_OFFSET]"


	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_WLC_TITLE),',0,', 	TEXT_WELCOME[language][ADDR_WLC_TITLE - ADDR_WLC_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_WLC_TEXT),',0,',	TEXT_WELCOME[language][ADDR_WLC_TEXT - ADDR_WLC_OFFSET]"	

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_VIDEO),',0,', 		TEXT_ACT[language][ADDR_VIDEO - ADDR_ACT_OFFSET]"
//	CALL 'sendUnicodeString' (dvTP, ADDR_VIDEO, TEXT_ACT[language][ADDR_VIDEO - ADDR_ACT_OFFSET])
	
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_AUDIO),',0,', 		TEXT_ACT[language][ADDR_AUDIO - ADDR_ACT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LIGHT),',0,', 		TEXT_ACT[language][ADDR_LIGHT - ADDR_ACT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_HVAC),',0,', 		TEXT_ACT[language][ADDR_HVAC - ADDR_ACT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES),',0,', 		TEXT_ACT[language][ADDR_SHADES - ADDR_ACT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXPERIENCE),',0,', 	TEXT_ACT[language][ADDR_EXPERIENCE - ADDR_ACT_OFFSET]"

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_VIDEO_TITLE),',0,',	TEXT_VIDEO[language][ADDR_VIDEO_TITLE - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT1),',0,',		TEXT_VIDEO[language][ADDR_TV_CAT1 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT2),',0,',		TEXT_VIDEO[language][ADDR_TV_CAT2 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT3),',0,',		TEXT_VIDEO[language][ADDR_TV_CAT3 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT4),',0,',		TEXT_VIDEO[language][ADDR_TV_CAT4 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT1_U),',2,',		TEXT_VIDEO[language][ADDR_TV_CAT1_U - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT2_U),',2,',		TEXT_VIDEO[language][ADDR_TV_CAT2_U - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT3_U),',2,',		TEXT_VIDEO[language][ADDR_TV_CAT3_U - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_CAT4_U),',2,',		TEXT_VIDEO[language][ADDR_TV_CAT4_U - ADDR_VIDEO_OFFSET]"	
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_SRC1),',0,',		TEXT_VIDEO[language][ADDR_TV_SRC1 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_SRC2),',0,',		TEXT_VIDEO[language][ADDR_TV_SRC2 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_SRC3),',0,',		TEXT_VIDEO[language][ADDR_TV_SRC3 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_SRC21),',0,',	TEXT_VIDEO[language][ADDR_TV_SRC21 - ADDR_VIDEO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_TV_SRC22),',0,',	TEXT_VIDEO[language][ADDR_TV_SRC22 - ADDR_VIDEO_OFFSET]"
	
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_AUDIO_TITLE),',0,',	TEXT_AUDIO[language][ADDR_AUDIO_TITLE - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LINK_OFF),',1,', 	TEXT_AUDIO[language][ADDR_LINK_OFF - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LINK_OFF),',2,', 	TEXT_AUDIO[language][ADDR_LINK_ON - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC1),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC1 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC2),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC2 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC3),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC3 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC11),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC11 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC12),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC12 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC21),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC21 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SRC22),',0,', 	TEXT_AUDIO[language][ADDR_BED_SRC22 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC1),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC1 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC2),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC2 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC3),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC3 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC11),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC11 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC12),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC12 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC21),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC21 - ADDR_AUDIO_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SRC22),',0,', 	TEXT_AUDIO[language][ADDR_BATH_SRC22 - ADDR_AUDIO_OFFSET]"

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LIGHT_TITLE),',0,',	TEXT_LIGHT[language][ADDR_LIGHT_TITLE - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LIGHT_ON),',0,',	TEXT_LIGHT[language][ADDR_LIGHT_ON - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_LIGHT_OFF),',0,',	TEXT_LIGHT[language][ADDR_LIGHT_OFF - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SC1),',0,',		TEXT_LIGHT[language][ADDR_BED_SC1 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SC2),',0,',		TEXT_LIGHT[language][ADDR_BED_SC2 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SC3),',0,',		TEXT_LIGHT[language][ADDR_BED_SC3 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BED_SC4),',0,',		TEXT_LIGHT[language][ADDR_BED_SC4 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SC1),',0,',	TEXT_LIGHT[language][ADDR_BATH_SC1 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SC2),',0,',	TEXT_LIGHT[language][ADDR_BATH_SC2 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SC3),',0,',	TEXT_LIGHT[language][ADDR_BATH_SC3 - ADDR_LIGHT_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_BATH_SC4),',0,',	TEXT_LIGHT[language][ADDR_BATH_SC4 - ADDR_LIGHT_OFFSET]"

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_HVAC_TITLE),',0,',	TEXT_HVAC[language][ADDR_HVAC_TITLE - ADDR_HVAC_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_HVAC_BED),',0,',	TEXT_HVAC[language][ADDR_HVAC_BED - ADDR_HVAC_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_HVAC_BATH),',0,',	TEXT_HVAC[language][ADDR_HVAC_BATH - ADDR_HVAC_OFFSET]"

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_TITLE),',0,',TEXT_SHADES[language][ADDR_SHADES_TITLE - ADDR_SHADES_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_NAME1),',0,',TEXT_SHADES[language][ADDR_SHADES_NAME1 - ADDR_SHADES_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_NAME2),',0,',TEXT_SHADES[language][ADDR_SHADES_NAME2 - ADDR_SHADES_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_OPEN),',0,',	TEXT_SHADES[language][ADDR_SHADES_OPEN - ADDR_SHADES_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_STOP),',0,',	TEXT_SHADES[language][ADDR_SHADES_STOP - ADDR_SHADES_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_SHADES_CLOSE),',0,',TEXT_SHADES[language][ADDR_SHADES_CLOSE - ADDR_SHADES_OFFSET]"

	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_TITLE),',0,',TEXT_EXP[language][ADDR_EXP_TITLE - ADDR_EXP_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_TEXT),',0,',TEXT_EXP[language][ADDR_EXP_TEXT - ADDR_EXP_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_SC1),',0,',TEXT_EXP[language][ADDR_EXP_SC1 - ADDR_EXP_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_SC2),',0,',TEXT_EXP[language][ADDR_EXP_SC2 - ADDR_EXP_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_SC3),',0,',TEXT_EXP[language][ADDR_EXP_SC3 - ADDR_EXP_OFFSET]"
	SEND_COMMAND dvTP,	"'^TXT-', ITOA(ADDR_EXP_SC4),',0,',TEXT_EXP[language][ADDR_EXP_SC4 - ADDR_EXP_OFFSET]"
	
}

DEFINE_EVENT
	BUTTON_EVENT[i_TPTabRooms,i_ch_Language]
	{
		PUSH:
		{
			rooms[TPNumberRooms(button.input.device)].appLanguage = GET_LAST(i_ch_Language)
		
			RefreshLanguage(button.input.device, rooms[TPNumberRooms(button.input.device)].appLanguage)
		}
	}