program_name='Presets_Sat'
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 07/08/2022  AT: 16:15:31        *)
(***********************************************************)

define_variable

integer OrangePresets [] = 
{
    //Updated 26/01/22 - AEM
	//Chaines TNT
	1,		//TF1
	2,		//France 2
	3,		//France 3
	4,		//Canal +
	5,		//France 5
	6,		//M6
	7,		//Arte
	8,		//C8
	9,		//W9
	10,		//TMC
	11,		//TFX
	12,		//NRJ12
	13,		//LCP
	14,		//France 4
	15,		//BFMTV
	16,		//CNEWS
	17,		//CSTAR
	18,		//Gulli
	20,		//TF1 Series Films
	21,	    //L'Equipe
	22,		//6Ter
	23,		//RMC Story
	24,		//RMC Decouverte
	25,		//Cherie 25
	26,		//LCI
	27,		//France Info
	227,	//France 24 (fr)
	228,	//BFM Business
	229,	//Euronews (fr)
	233,	//Skynews
	234,	//CNN
	235,	//CNBC
	236,	//Bloomberg Europe
	237,	//BBC World News
	238		//Al Jazeera (en)
}	
